ColmenApp/ColmenApp/Views/Customers/CustomerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColmenApp.Views.Customers.CustomerView"
             NavigationPage.HasNavigationBar="False"
             xmlns:fonts="clr-namespace:ColmenApp.Fonts;assembly=ColmenApp"
             xmlns:viewModels="clr-namespace:ColmenApp.ViewModels;assembly=ColmenApp"
             viewModels:ViewModelLocator.AutoWireViewModel="True">
    <StackLayout>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Header -->
            <Grid Grid.Row="0" HeightRequest="75"
                  BackgroundColor="#0254D5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                       Text="Clientes"
                       TextColor="White"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Margin="0,12,0,0"
                       />
                <Label Grid.Column="2"
                       HorizontalOptions="Center"
                       FontFamily="Fontello"
                       FontSize="Large"
                       Margin="0,15,0,0"
                       TextColor="White"
                       Text="{x:Static fonts:IconConstants.UserPlus}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding moveToAddCustomerCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <!-- Search Bar -->
            <Frame Grid.Row="1"
                   HasShadow="True"
                   CornerRadius="20"
                   Margin="0,-28,0,0"
                   Padding="3"
                   HeightRequest="45"
                   VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center"
                            Text="Type Here to Search"
                            FontSize="16"/>
                    <BoxView Grid.Column="2"
                                CornerRadius="40"
                                BackgroundColor="#699BE0"
                                Opacity=".25"
                                Margin="6,0,2,0"/>
                    <Label Grid.Column="2"
                            HorizontalOptions="Center"
                            FontFamily="{StaticResource Fontello}"
                            VerticalOptions="Center"
                            FontSize="25"
                            Margin="7,0,1,0"
                            TextColor="#0254D5"
                            Opacity=".7"
                            Text="{x:Static fonts:IconConstants.Search}"/>
                </Grid>
            </Frame>
            <!-- Content -->
            <RefreshView Grid.Row="2"
                         IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}"
                         RefreshColor="#0254D5">
                <Grid>
                    <CollectionView x:Name="customersCV"
                                    ItemsSource="{Binding CustomerList}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedCustomer}"
                                    EmptyView="No data available"
                                    RemainingItemsThreshold="{Binding ItemTreshold}"
                                    RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}"
                                    SelectionChangedCommand="{Binding CustomerSelectionChangedCommand}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                           Margin="20,5,0,0"
                                           VerticalOptions="CenterAndExpand"
                                           Text="{Binding Name}"
                                           FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                                           Margin="20,0,0,5"
                                           VerticalOptions="StartAndExpand"
                                           Text="{Binding ContactName}" />
                                    <!-- Separator -->
                                    <BoxView HeightRequest="1"
                                             BackgroundColor="#ededed"
                                             Grid.Row="2"
                                             VerticalOptions="End"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </RefreshView>
            
        </Grid>
    </StackLayout>
</ContentPage>